apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
description = 'logback-idobata is simple logback appender for Idobata'
group = 'com.github.fossamagna'
version = '1.0.0'

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from "${buildDir}/docs/javadoc"
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Logback Idobata',
               'Implementation-Version': version
  }
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'ch.qos.logback:logback-core:1.1.6'
  compile 'ch.qos.logback:logback-classic:1.1.6'
  testCompile ('org.mockito:mockito-core:1.10.19') {
    exclude module: 'hamcrest-core'
  }
  testCompile ('junit:junit:4.12') {
    exclude module: 'hamcrest-core'
  }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
